/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Brand colors */
    --brand-ocean: 210 90% 50%; /* Vibrant blue */
    --brand-mint: 156 65% 42%; /* Fresh green */
    --brand-sunset: 27 96% 61%; /* Orange accent */

    /* Map brand colors to semantic tokens */
    --primary: var(--brand-ocean);
    --primary-foreground: 0 0% 100%;

    --secondary: 156 45% 92%;
    --secondary-foreground: 156 60% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: var(--brand-sunset);
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: var(--brand-ocean);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: var(--brand-ocean);

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;

    --card: 224 71% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 90% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 210 30% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 30% 18%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 27 96% 61%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 30% 18%;
    --input: 210 30% 18%;
    --ring: 210 90% 60%;
    --sidebar-background: 224 71% 6%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 210 90% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
